spring.application.name=API-Gateway
server.port=8084

#Eureka
eureka.client.serviceURL.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#zipkin
management.tracing.sampling.probability=1.03
spring.zipkin.base-url=http://localhost:9411/
management.endpoints.web.exposure.include=*

#API Gateway routing properties