spring.application.name=API-Gateway
server.port=8084
spring.boot.debug=true

#Eureka
eureka.client.serviceURL.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#zipkin
management.tracing.sampling.probability=1.0
spring.zipkin.base-url=http://localhost:9411/
management.endpoints.web.exposure.include=*

#enable discovery of API gateway
spring.cloud.gateway.discovery.locator.enabled=true


#API Gateway routing properties
#Routing for Company Service
spring.cloud.gateway.routes[0].id=companyms
##spring.cloud.gateway.routes[0].uri=http://localhost:8081/ ---> Hard coded routing
spring.cloud.gateway.routes[0].uri=lb://companyms
spring.cloud.gateway.routes[0].predicates[0]=Path=/company/**

#Routing for Job Service
spring.cloud.gateway.routes[1].id=jobms
spring.cloud.gateway.routes[1].uri=lb://jobms
spring.cloud.gateway.routes[1].predicates[0]=Path=/job/**


# Enable debugging (optional)
logging.level.root=info
logging.level.org.springframework.cloud.gateway.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

logging.level.com.netflix.discovery=DEBUG
logging.level.org.springframework.cloud.netflix.eureka=DEBUG
logging.level.org.springframework.boot=DEBUG