spring.application.name=API-Gateway
server.port=8084

#Eureka
eureka.client.serviceURL.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#zipkin
management.tracing.sampling.probability=1.0
spring.zipkin.base-url=http://localhost:9411/
management.endpoints.web.exposure.include=*

#enable discovery of API gateway
spring.cloud.gateway.discovery.locator.enabled=true


#API Gateway routing properties
#Routing for Company Service
spring.cloud.gateway.routes[0].id=companyms
spring.cloud.gateway.routes[0].uri=companyms
spring.cloud.gateway.routes[0].predicates[0]=Path=/company/**


# Enable debugging (optional)
logging.level.root=info
logging.level.org.springframework.cloud.gateway.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE
